# ⚠️ USE THE LIVE SERVER URL — NOT localhost
VITE_BACKEND_URL=https://hotel-booking-server-w985.onrender.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXNocmV3LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CURRENCY=$
